#!/usr/bin/env aya

import ::sys
import ::io

path.aya "manual" + :source;
"./docs/source" path! :dest;

.# Convert markdown files to rst files
source sys.readdir.[{".md"N0>}] :# {file : filename out in,
    file "." |.[0] :filename;
    dest "$filename.rst" + :out;
    source file +: in;
    "Converting $in -> $out" :P
    ["pandoc" "--from=markdown" "--to=rst" "--output=$out"  "$in"] :{sys.exec}
};

.# Operator page
from "./gen_op_tables" import ::op_page_str
.# Write to temp file
op_page_str "ophtml.html" 0 .G
.# Use pandoc to convert file
dest "operators.rst" + :op_out;
["pandoc" "--from=markdown" "--to=rst" "--output=$op_out"  "./ophtml.html"] :{sys.exec}
