.# This file generates the tables on the aya wiki

export ::op_page_str

import ::dataframe

.# Type Key
{,

    [
        ["Number" 'N]
        ["String" 'S]
        ["Char" 'C]
        ["Block" 'B]
        ["Dict" 'D]
        ["Symbol" 'J]
    ]:data;
  
    ["Type" "Abbreviation"]:colnames;
} dataframe! :abbr_table;

{, 1:noindex } abbr_table.to_html :abbr_table_html;

{:C "\"" "" .&}:sym_to_str;
{"<pre>"\+ "</pre>" +}:pre;
{"<code>"\+ "</code>" +}:code;

{,
    0M?:#{op, [
        op.name pre
        op.ops :K #sym_to_str '|* pre
        op.ops :# {k v,
            "<code>$(k sym_to_str)</code> : $v"
        }:V "<br />" *
        op.overload "/" | #code " / " *
    ]}:data;

    ["Name" "Ars" "Ops" "Overload"]:colnames;
}dataframe! :op_table;

{, 1:noindex } op_table.to_html :op_table_str;

"""
<i>This page is dynamically generated by the <a href="https://github.com/aya-lang/aya/blob/master/examples/gen_op_tables.aya">scripts/gen_op_tables.aya</a> script.</i>

<h2>Type Abbreviations</h2>
$abbr_table_html

<h2>Operators</h2>
$op_table_str
""" :% :op_page_str;

